topology.numWorkers=1
topology.name=mtr

#Spouts
topology.spouts=mtr

topology.spouts.mtr.type=KafkaSpout
topology.spouts.mtr.topic=mtr
topology.spouts.mtr.forceFromStart=false
topology.spouts.mtr.zk.host=localhost:2181
topology.spouts.mtr.zk.root=/kafkastorm

#Bolts
topology.bolts=hdfs,mtr-parse,hbase

topology.bolts.hdfs.type=HDFSBolt
topology.bolts.hdfs.source=mtr
topology.bolts.hdfs.grouping=shuffle
topology.bolts.hdfs.countSyncPolicy=5
topology.bolts.hdfs.withFsUrl=hdfs://n0.dev:8020/user/dev/storm-staging
topology.bolts.hdfs.outputDir=/user/dev/storm-staging

topology.bolts.mtr-parse.type=PyBolt
topology.bolts.mtr-parse.source=mtr
topology.bolts.mtr-parse.grouping=shuffle
topology.bolts.mtr-parse.fields=source_ip,target_ip,local_time,loss,avg_latency,stddev_latency

topology.bolts.hbase.type=HBaseBolt
topology.bolts.hbase.source=mtr-parse
topology.bolts.hbase.grouping=shuffle
topology.bolts.hbase.table=mtr
topology.bolts.hbase.rowKeyField=route_id
topology.bolts.hbase.cf=0
topology.bolts.hbase.fields=source_ip,target_ip,local_time,loss,avg_latency,stddev_latency

#Hbase
zookeeper.znode.parent=/hbase-unsecure
#zookeeper.znode.parent=/hbase
