topologyName=mtr
numWorkers=1

#Kill any running topology of the same name?
killIfRunning=true

#Spouts
mtr.spoutType=KafkaSpout
mtr.topic=mtr
mtr.zk.host=localhost:2181

#Bolts
hdfs.boltType=HDFSBolt
hdfs.source=mtr
hdfs.countSyncPolicy=5
hdfs.withFsUrl=hdfs://n0.dev:8020/user/dev/storm-staging
hdfs.outputDir=/user/dev/storm-staging

parse.boltType=PyBolt
parse.script=mtr-parse.py
parse.source=mtr
parse.grouping=shuffle
parse.fields=source_ip,target_ip,local_time,loss,avg_latency,stddev_latency

#hbase.boltType=HBaseBolt
#hbase.source=parse
#hbase.table=mtr
#hbase.rowKeyField=source_ip
#hbase.cf=0
#hbase.fields=source_ip,target_ip,local_time,loss,avg_latency,stddev_latency

phoenix.boltType=PhoenixBolt
phoenix.source=parse
phoenix.table=mtr
phoenix.jdbcJar=file:///usr/hdp/current/phoenix-client/phoenix-client.jar
phoenix.jdbcURL=jdbc:phoenix:n0.dev:2181:/hbase-unsecure
