topologyName=mtr
numWorkers=1

#Kill any running topology of the same name?
killAlreadyRunningTopology=true
killWait=1

#Spouts
spouts=mtr

spouts.mtr.type=KafkaSpout
spouts.mtr.topic=mtr
spouts.mtr.forceFromStart=false
spouts.mtr.zk.host=localhost:2181
spouts.mtr.zk.root=/kafkastorm

#Bolts
bolts=hdfs,mtr-parse,phoenix

bolts.hdfs.type=HDFSBolt
bolts.hdfs.source=mtr
bolts.hdfs.grouping=shuffle
bolts.hdfs.countSyncPolicy=5
bolts.hdfs.withFsUrl=hdfs://n0.dev:8020/user/dev/storm-staging
bolts.hdfs.outputDir=/user/dev/storm-staging

bolts.mtr-parse.type=PyBolt
bolts.mtr-parse.source=mtr
bolts.mtr-parse.grouping=shuffle
bolts.mtr-parse.fields=source_ip,target_ip,local_time,loss,avg_latency,stddev_latency

#Hbase conf: update multilang/resources/hbase.properties with /hbase or /hbase-unsecure
#bolts.hbase.type=HBaseBolt
#bolts.hbase.source=mtr-parse
#bolts.hbase.grouping=shuffle
#bolts.hbase.table=mtr
#bolts.hbase.rowKeyField=source_ip
#bolts.hbase.cf=0
#bolts.hbase.fields=source_ip,target_ip,local_time,loss,avg_latency,stddev_latency

#bolts.phoenix.type=PhoenixBolt
#bolts.phoenix.source=mtr-parse
#bolts.phoenix.grouping=shuffle
#bolts.phoenix.table=mtr
#bolts.phoenix.jdbcJar=file:///usr/lib/phoenix/phoenix-client.jar
#bolts.phoenix.jdbcURL=jdbc:phoenix:localhost:2181:/hbase-unsecure
